In [1]:
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt

# Beoordeling van de data
1. RAW-data dataframe aanmaken

In [2]:
# data_RAW = pd.read_csv('Data/EmissiesVulwagens_202501.csv')
data_RAW = pd.read_csv('Data/EmissiesVulwagens_202501.csv', header=[0, 1], delimiter=';')

## Handmatig onderzoek RAW-data
1. Data-achtergrond, eenheden
1. Kolommen, datatypes
1. Zijn er veel ontbrekende waarden, inconsistenties, uitschieters

In [3]:
# data_RAW.shape
#(15, 23)
data_RAW.columns

MultiIndex([(            'Emissie',          'Oven'),
            ( 'Unnamed: 1_level_0', 'Registreerder'),
            ( 'Unnamed: 2_level_0',            'VW'),
            ( 'Unnamed: 3_level_0',           'Duw'),
            ( 'Unnamed: 4_level_0',          'Duur'),
            (    'Observatie Tijd',         'Begin'),
            ( 'Unnamed: 6_level_0',         'Einde'),
            (        'Telescoop 1',         'Onder'),
            ( 'Unnamed: 8_level_0',        'Midden'),
            ( 'Unnamed: 9_level_0',         'Boven'),
            (        'Telescoop 2',         'Onder'),
            ('Unnamed: 11_level_0',        'Midden'),
            ('Unnamed: 12_level_0',         'Boven'),
            (       'Telescoop 3 ',         'Onder'),
            ('Unnamed: 14_level_0',        'Midden'),
            ('Unnamed: 15_level_0',         'Boven'),
            (        'Telescoop 4',         'Onder'),
            ('Unnamed: 17_level_0',        'Midden'),
            ('Unnamed: 18_level_0',         'Boven'),
            (            'Bunkers',             '1'),
            ('Unnamed: 20_level_0',             '2'),
            ('Unnamed: 21_level_0',             '3'),
            ('Unnamed: 22_level_0',             '4')],
           )

In [4]:
data_RAW.head()

,Emissie,Unnamed: 1_level_0,Unnamed: 2_level_0,Unnamed: 3_level_0,Unnamed: 4_level_0,Observatie Tijd,Unnamed: 6_level_0,Telescoop 1,Unnamed: 8_level_0,Unnamed: 9_level_0,...,Telescoop 3,Unnamed: 14_level_0,Unnamed: 15_level_0,Telescoop 4,Unnamed: 17_level_0,Unnamed: 18_level_0,Bunkers,Unnamed: 20_level_0,Unnamed: 21_level_0,Unnamed: 22_level_0
,Oven,Registreerder,VW,Duw,Duur,Begin,Einde,Onder,Midden,Boven,...,Onder,Midden,Boven,Onder,Midden,Boven,1,2,3,4
0,238,BAMU,4,1,89,10/01/2025 15:20,10/01/2025 15:23,32,52,0,...,0,"8,5",0,"3,5",23,0,False,False,False,False
1,233,BAMU,4,1,79,10/01/2025 15:10,10/01/2025 15:14,"16,5",27,0,...,0,0,0,0,"6,5",0,False,False,False,False
2,228,BAMU,4,1,"89,5",10/01/2025 15:01,10/01/2025 15:05,"59,5","43,5",0,...,3,0,0,0,21,0,False,False,False,False
3,151,BAMU,4,1,"99,5",09/01/2025 15:15,09/01/2025 15:20,"83,5",83,16,...,0,0,0,8,"5,5",0,False,False,False,False
4,146,BAMU,4,1,"80,5",09/01/2025 15:08,09/01/2025 15:11,0,69,19,...,0,0,0,"6,5",0,0,False,False,False,False

## Basisdataset construeren obv RAW-data
1. Copy RAW-data
1. Selectie kolommen, eventueel hernoemen
1. Eventueel index aanpassen

In [5]:
data_toclean = data_RAW.copy()

In [6]:
# Fill missing values in the header with the previous value
data_toclean.columns= data_toclean.columns.fillna(method='ffill')

TypeError: MultiIndex.fillna() got an unexpected keyword argument 'method'

In [7]:
# Convert MultiIndex columns to a DataFrame
columns_df = pd.DataFrame(data_toclean.columns.tolist())
# Fill missing values with the previous value
columns_df = columns_df.fillna(method='ffill')
# Convert the DataFrame back to a MultiIndex
data_toclean.columns = pd.MultiIndex.from_frame(columns_df)
# Display the updated headers
print(data_toclean.columns)

MultiIndex([(            'Emissie',          'Oven'),
            ( 'Unnamed: 1_level_0', 'Registreerder'),
            ( 'Unnamed: 2_level_0',            'VW'),
            ( 'Unnamed: 3_level_0',           'Duw'),
            ( 'Unnamed: 4_level_0',          'Duur'),
            (    'Observatie Tijd',         'Begin'),
            ( 'Unnamed: 6_level_0',         'Einde'),
            (        'Telescoop 1',         'Onder'),
            ( 'Unnamed: 8_level_0',        'Midden'),
            ( 'Unnamed: 9_level_0',         'Boven'),
            (        'Telescoop 2',         'Onder'),
            ('Unnamed: 11_level_0',        'Midden'),
            ('Unnamed: 12_level_0',         'Boven'),
            (       'Telescoop 3 ',         'Onder'),
            ('Unnamed: 14_level_0',        'Midden'),
            ('Unnamed: 15_level_0',         'Boven'),
            (        'Telescoop 4',         'Onder'),
            ('Unnamed: 17_level_0',        'Midden'),
            ('Unnamed: 18_level_0',         'Boven'),
            (            'Bunkers',             '1'),
            ('Unnamed: 20_level_0',             '2'),
            ('Unnamed: 21_level_0',             '3'),
            ('Unnamed: 22_level_0',             '4')],
           names=[0, 1])

C:\Users\BertPaelinckx\AppData\Local\Temp\ipykernel_7668\326242751.py:4: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  columns_df = columns_df.fillna(method='ffill')

In [8]:
first_header = data_toclean.columns.get_level_values(0).to_list()
first_header_filled = first_header.to_series().fillna(method='ffill').values
first_header_filled

AttributeError: 'list' object has no attribute 'to_series'

In [9]:
# Extract the first and second header rows
first_header = data_toclean.columns.get_level_values(0).tolist()
second_header = data_toclean.columns.get_level_values(1).tolist()
# Replace 'Unnamed' column names in the first header row
for i in range(1, len(first_header)):
 if 'Unnamed' in first_header[i]:
  first_header[i] = first_header[i - 1]

In [10]:
first_header

['Emissie',
 'Emissie',
 'Emissie',
 'Emissie',
 'Emissie',
 'Observatie Tijd',
 'Observatie Tijd',
 'Telescoop 1',
 'Telescoop 1',
 'Telescoop 1',
 'Telescoop 2',
 'Telescoop 2',
 'Telescoop 2',
 'Telescoop 3 ',
 'Telescoop 3 ',
 'Telescoop 3 ',
 'Telescoop 4',
 'Telescoop 4',
 'Telescoop 4',
 'Bunkers',
 'Bunkers',
 'Bunkers',
 'Bunkers']

In [11]:
# Combine the updated first header row with the second header row
data_toclean.columns = pd.MultiIndex.from_arrays([first_header, second_header])
# Display the updated headers
print(data_toclean.columns)

MultiIndex([(        'Emissie',          'Oven'),
            (        'Emissie', 'Registreerder'),
            (        'Emissie',            'VW'),
            (        'Emissie',           'Duw'),
            (        'Emissie',          'Duur'),
            ('Observatie Tijd',         'Begin'),
            ('Observatie Tijd',         'Einde'),
            (    'Telescoop 1',         'Onder'),
            (    'Telescoop 1',        'Midden'),
            (    'Telescoop 1',         'Boven'),
            (    'Telescoop 2',         'Onder'),
            (    'Telescoop 2',        'Midden'),
            (    'Telescoop 2',         'Boven'),
            (   'Telescoop 3 ',         'Onder'),
            (   'Telescoop 3 ',        'Midden'),
            (   'Telescoop 3 ',         'Boven'),
            (    'Telescoop 4',         'Onder'),
            (    'Telescoop 4',        'Midden'),
            (    'Telescoop 4',         'Boven'),
            (        'Bunkers',             '1'),
            (        'Bunkers',             '2'),
            (        'Bunkers',             '3'),
            (        'Bunkers',             '4')],
           )

In [12]:
data_toclean.columns = ['_'.join(col).strip() for col in data_toclean.columns.values]

In [13]:
# Display the updated headers
print(data_toclean.columns)

Index(['Emissie_Oven', 'Emissie_Registreerder', 'Emissie_VW', 'Emissie_Duw',
       'Emissie_Duur', 'Observatie Tijd_Begin', 'Observatie Tijd_Einde',
       'Telescoop 1_Onder', 'Telescoop 1_Midden', 'Telescoop 1_Boven',
       'Telescoop 2_Onder', 'Telescoop 2_Midden', 'Telescoop 2_Boven',
       'Telescoop 3 _Onder', 'Telescoop 3 _Midden', 'Telescoop 3 _Boven',
       'Telescoop 4_Onder', 'Telescoop 4_Midden', 'Telescoop 4_Boven',
       'Bunkers_1', 'Bunkers_2', 'Bunkers_3', 'Bunkers_4'],
      dtype='object')

In [14]:
data_toclean.head()

,Emissie_Oven,Emissie_Registreerder,Emissie_VW,Emissie_Duw,Emissie_Duur,Observatie Tijd_Begin,Observatie Tijd_Einde,Telescoop 1_Onder,Telescoop 1_Midden,Telescoop 1_Boven,...,Telescoop 3 _Onder,Telescoop 3 _Midden,Telescoop 3 _Boven,Telescoop 4_Onder,Telescoop 4_Midden,Telescoop 4_Boven,Bunkers_1,Bunkers_2,Bunkers_3,Bunkers_4
0,238,BAMU,4,1,89,10/01/2025 15:20,10/01/2025 15:23,32,52,0,...,0,"8,5",0,"3,5",23,0,False,False,False,False
1,233,BAMU,4,1,79,10/01/2025 15:10,10/01/2025 15:14,"16,5",27,0,...,0,0,0,0,"6,5",0,False,False,False,False
2,228,BAMU,4,1,"89,5",10/01/2025 15:01,10/01/2025 15:05,"59,5","43,5",0,...,3,0,0,0,21,0,False,False,False,False
3,151,BAMU,4,1,"99,5",09/01/2025 15:15,09/01/2025 15:20,"83,5",83,16,...,0,0,0,8,"5,5",0,False,False,False,False
4,146,BAMU,4,1,"80,5",09/01/2025 15:08,09/01/2025 15:11,0,69,19,...,0,0,0,"6,5",0,0,False,False,False,False

In [15]:
# Set display options to show all columns
pd.set_option('display.max_columns', None)
data_toclean.head()

,Emissie_Oven,Emissie_Registreerder,Emissie_VW,Emissie_Duw,Emissie_Duur,Observatie Tijd_Begin,Observatie Tijd_Einde,Telescoop 1_Onder,Telescoop 1_Midden,Telescoop 1_Boven,Telescoop 2_Onder,Telescoop 2_Midden,Telescoop 2_Boven,Telescoop 3 _Onder,Telescoop 3 _Midden,Telescoop 3 _Boven,Telescoop 4_Onder,Telescoop 4_Midden,Telescoop 4_Boven,Bunkers_1,Bunkers_2,Bunkers_3,Bunkers_4
0,238,BAMU,4,1,89,10/01/2025 15:20,10/01/2025 15:23,32,52,0,"71,5",75,0,0,"8,5",0,"3,5",23,0,False,False,False,False
1,233,BAMU,4,1,79,10/01/2025 15:10,10/01/2025 15:14,"16,5",27,0,"49,5",68,0,0,0,0,0,"6,5",0,False,False,False,False
2,228,BAMU,4,1,"89,5",10/01/2025 15:01,10/01/2025 15:05,"59,5","43,5",0,56,58,0,3,0,0,0,21,0,False,False,False,False
3,151,BAMU,4,1,"99,5",09/01/2025 15:15,09/01/2025 15:20,"83,5",83,16,0,0,0,0,0,0,8,"5,5",0,False,False,False,False
4,146,BAMU,4,1,"80,5",09/01/2025 15:08,09/01/2025 15:11,0,69,19,34,0,0,0,0,0,"6,5",0,0,False,False,False,False